# gradleversioncatalogssample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikosgig/gradleversioncatalogssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikosgig/gradleversioncatalogssample/: MainActivity.kt
app/src/main/java/com/nikosgig/gradleversioncatalogssample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikosgig/gradleversioncatalogssample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ProjectExtensions.kt
feature/feature1/: build.gradle.kts
feature/feature1/src/androidTest/java/com/nikosgig/feature1/: ExampleInstrumentedTest.kt
feature/feature1/src/test/java/com/nikosgig/feature1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
